body{
	margin: 0;
	padding: 0;
	width: 100%;
}

/*wrapper*/

.wrap{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

/*navigation bar*/

.navbar{
	padding: 12px;
	display: flex;
	align-items: center;
	box-shadow: 0px 1px 10px 5px #6495ED;
}

.navbar img{
	width: 100px;
}



.navbar .tool{
	margin-left: auto;
}
.navbar .tool ul
{
	display: flex;
	list-style-type: none;

}
.navbar .tool a{
	text-decoration: none;
	padding: 12px;
	color: #00008b;
}

.navbar .tool a .li{
	font-weight: 500;
}


/*middle part*/

.main
{
	/*background-color: red;*/
	flex-grow: 1;
	display: flex;
	
}

.main .sidebar{
	background-color: #DCDCDC;
	width: 45%;
	display: flex;
	justify-content: center;
}

.main .sidebar ul{
	/*background-color: green;*/
	list-style-type: none;
	margin-top: 50px;
	padding: 10px;
} 

.main .sidebar ul li{
	padding: 10px;
	border-bottom: 2px #000000;
}

.hero .cards img{
	width: 100px;
}


.hero{
	display: flex;
	flex-direction: column;
}

.hero .image
{
	display: flex;
	justify-content: center;
	margin-top: 52px;
}

.hero .cards{
	display: flex;
	justify-content: space-evenly;

}

.hero .cards p{
	margin: 0;
	margin-bottom: 20px;
}

.hero .cards .card1{
	background-color: #F5F5DC;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
	margin-bottom: 20px;
}

.hero .cards .card2{
	background-color: #F5F5DC;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
	margin-bottom: 20px;
}



.footer{
	background-color: #0000CD;
	display: flex;
	justify-content: center;
}


.footer p{
	padding: 20px 0px;
	color: #ffffff;
}

@media screen and (max-width: 1100px){
	.main{
		display: flex;
		flex-direction: column;
	}

	.main .sidebar{
		width: 100%;
	}

	.main .sidebar ul{
		width: 100%;
    display: flex;
    margin-top: 20px;
	}
}





























